{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "checkJs": true,
    /* Bundled projects */
    "lib": ["dom", "dom.iterable", "ES2022"],
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "incremental": true,
    /* Path Aliases */
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "cn-font-split/dist/wasm/index.mjs": [
        "./node_modules/cn-font-split/dist/wasm/index.d.ts"
      ]
    }
  },
  "include": [
    ".eslintrc.cjs",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    ".output",
    ".wrangler",
    "src/paraglide/**/*.js",
    "dist"
  ]
}
